<!DOCTYPE html>
<html lang="en">
    <head>
      <link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
      <!-- hi -->
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <meta name="description" content="">
        <meta name="author" content="">
       <title>Fellowships</title>
        <!-- Bootstrap core CSS -->
        <link href="dist/css/bootstrap.min.css" rel="stylesheet">

        <!-- Custom styles for this template -->
        <link href="carousel.css" rel="stylesheet">

      <link href='img/favicon.ico' rel='shortcut icon' type='image/x-icon'>


      <link href="dist/css/custom.css" rel = "stylesheet">

        <!-- Custom CSS -->
      <link href="dist/css/business-frontpage.css" rel="stylesheet">
      
    </head>
<!-- NAVBAR
================================================== -->
  <body>
     <div class="navbar-wrapper">
        <nav class="navbar navbar-inverse navbar-fixed-top" style="margin; background-color: rgb(255,255,255)">
          <div class="container"  style="background-color: rgb(255,255,255)">
            <div class="navbar-header">
              <a class="navbar-brand" href="home.html" style="color: rgb(218,122,132)">ROWLAND HEIGHTS COMMUNITY CHRISTIAN CHURCH</a>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
              <ul class="nav navbar-nav navbar-right">
                <!-- class="active" -->
                <li><a href="scheduleeng.html"style="color: rgb(218,122,132)">SCHEDULE</a></li>
                <li><a href="fellowshipeng.html"style="color: rgb(218,122,132)">FELLOWSHIPS</a></li>
                <li><a href="sermonseng.html"style="color: rgb(218,122,132)">SERMONS</a></li>
                <li class="dropdown">
                  <a href = "#" class = "dropdown-toggle" data-toggle = "dropdown"style="color: rgb(218,122,132); background-color: rgb(255,255,255)">ABOUT<span class="caret"></span></a>
                  <ul class="dropdown-menu" role="menu" style="background-color: rgb(255,255,255)">
                    <li><a href="historyeng.html"style="color: rgb(218,122,132)">HISTORY</a></li>
                    <li><a href="contacteng.html"style="color: rgb(218,122,132)">CONTACT US</a></li>
                  </ul>
                </li>

                <li class="dropdown">
                  <a href = "#" class = "dropdown-toggle" data-toggle = "dropdown"style="color: rgb(218,122,132); background-color: rgb(255,255,255)">FAITH<span class="caret"></span></a>
                  <ul class="dropdown-menu" role="menu" style="background-color: rgb(255,255,255)">
                    <li><a href="faitheng.html"style="color: rgb(218,122,132)">ABOUT FAITH</a></li>
                    <li><a href="peaceeng.html"style="color: rgb(218,122,132)">STEPS TO PEACE</a></li>
                  </ul>
                </li>

              </ul>
            </div>
          </div>
        </nav>
    </div>
    <!-- Marketing messaging and featurettes
    ================================================== -->
    <!-- Wrap the rest of the page in another container to center all the content. -->


    <header class="business-header" style = "background: url(img/banner/contactus.png) no-repeat center; background-size: 100%;">
      <h1 class="tagline"style="color: rgb(218,122,132)">Contact Us</h1></div>
    </header>


 

    <div class="container">

        <div class="row">
            <div class="box">
                <div class="col-lg-12">
                    <hr>
                    <h2 class="intro-text text-center"style="color: rgb(218,122,132)">Contact
                        <strong>RHCCC</strong>
                    </h2>
                    <hr>
                </div>
                <div class="col-md-8">
                    <!-- Embedded Google Map using an iframe - to select your location find it on Google maps and paste the link as the iframe src. If you want to use the Google Maps API instead then have at it! -->
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3308.202501975677!2d-117.88169500000001!3d33.987331999999995!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80c32afc3a7f7301%3A0xf080ebc9ad37130!2s19309+Colima+Rd%2C+Rowland+Heights%2C+CA+91748!5e0!3m2!1sen!2sus!4v1432883493958" width="740" height="450" frameborder="0" style="border:0"></iframe>
                </div>
                <div class="col-md-4">
                    <p>Address:
                        <strong>19309 Colima Rd.
                            <br>Rowland Heights, CA 91748</strong>
                    </p>
                    <p>Phone:
                        <strong>(626)965-3033</strong>
                    </p>
                    <p>Fax:
                        <strong>(626)965-3456</a></strong>
                    </p>
                    
                    <p>Church Staff Extension:
                        <strong>
                            <br/>Molly Moh 101
                            <br>Stephen Wu 103
                            <br>Soon Teck Lee 104
                            <br>Dustin Lee 105
                            <br>Joseph Kuang 106
                            <br>Isaac Lee 107
                            <br>Cindy Lin 118
                            <br>Tim Hsu 120
                            <br>Emmanuel Tung 128
                            <br>Joshua Kuang 129
                        </strong>
                    </p>
                </div>
                <div class="clearfix"></div>
            </div>
        </div>

        


    </div>
    

   <hr class="featurette-divider">
     <footer style="margin-top: 0px; margin-bottom: 0px;">
        <p class="pull-left" style="color: rgb(218,122,132); padding-left: 10px;">
          Follow Us On: 
          <a href="https://www.instagram.com/rhcccunited/"><img src="img/insta.png"/></a>
        </p>
        <p class="pull-right" style="padding-right: 10px;"><a href="#" style="color: rgb(218,122,132)">Chinese Site</a></p>
        <p class="pull-right" style="padding-right: 10px;"><a href="#" style="color: rgb(218,122,132);">Back To Top</a></p>
      </footer> 


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="dist/js/bootstrap.min.js"></script>
    <!-- Just to make our placeholder images work. Don't actually copy the next line! -->
    <script src="dist/js/vendor/holder.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="dist/assets/js/ie10-viewport-bug-workaround.js"></script>
     <script>
        $(document).ready(function() {
      // Let's simulate some loading time.
      
      setTimeout(function() {
          $('.container').addClass('container-loaded');
        });
      });
        
      </script>


    <script>
        $(document).ready(function() {
      // Let's simulate some loading time.
      
      setTimeout(function() {
          $('.business-header').addClass('container-loaded');
        });
      });
        
      </script>

</body>
</html>