<!DOCTYPE html>
<html lang="en">
	<head>
	    <meta charset="utf-8">
	    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	    <meta name="viewport" content="width=device-width, initial-scale=1">
      <!-- hi -->
	    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
	    <meta name="description" content="">
	    <meta name="author" content="">
      <title>About Us</title>
	    <!-- Bootstrap core CSS -->
	    <link href="dist/css/bootstrap.min.css" rel="stylesheet">

	    <!-- Custom styles for this template -->
	    <link href="carousel.css" rel="stylesheet">
 	</head>
<!-- NAVBAR
================================================== -->
  <body>
    <div class="navbar-wrapper">
        <nav class="navbar navbar-inverse navbar-fixed-top" style="margin">
          <div class="container">
            <div class="navbar-header">
              <a class="navbar-brand" href="home.html">Rowland Heights Community Christian Church</a>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
              <ul class="nav navbar-nav navbar-right">
                <!-- class="active" -->
                <li><a href="scheduleeng.html">Schedule</a></li>
                <li><a href="fellowshipeng.html">Fellowship</a></li>
                <li class = "active"><a href="sermonseng.html">Sermons</a></li>
                <li><a href="abouteng.html">About Us</a></li>
              </ul>
            </div>
          </div>
        </nav>
    </div>
    <!-- Marketing messaging and featurettes
    ================================================== -->
    <!-- Wrap the rest of the page in another container to center all the content. -->

    <figure>
        <div class="banner" data-bind="style: { backgroundImage: 'url(' + background() + ')' }" style="background-image: url(http://www.rhcccweb.com/en/images/Events_banner-1920x360.jpg);">
            <img data-bind="attr: { src : background, alt: caption }" src="http://www.rhcccweb.com/en/images/Events_banner-1920x360.jpg" alt="Events" title="" style="width: 100%; background: linear-gradient(to bottom,rgba(0, 0, 0, 0),rgba(0, 0, 0, 0.6));">
        </div>
        <p style="position: absolute; top: 250px; left: 10%; width: 40%; padding: 4px; background-color: transparent; font-weight: bold; color: #fff; font-weight: 400; font-size: 3em;">
        SERMONS
        </p>
<!--         <figcaption data-bind="text: caption">Events</figcaption>
 -->    </figure>

    <br/>
    <div class="container">
        <table class="table table-striped">
          <thead>
            <tr>
              <th><h4>Date</h4></th>
              <th><h4>Speaker</h4></th>
              <th><h4>Scripture</h4></th>
              <th><h4>Sermon Title</h4></th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <th>3/8/15</th>
              <td>Chris Leu</td>
              <td>Luke 5:17-39</td>
              <td>Jesus the Practical Savior</td>
            </tr>
            <tr>
              <th>More dates here</th>
              <td>Speaker here</td>
              <td>Reference</td>
              <td>Title</td>
            </tr>
            <tr>
              <th>More dates here</th>
              <td>Speaker here</td>
              <td>Reference</td>
              <td>Title</td>
            </tr>
            <tr>
              <th>More dates here</th>
              <td>Speaker here</td>
              <td>Reference</td>
              <td>Title</td>
            </tr>
            <tr>
              <th>More dates here</th>
              <td>Speaker here</td>
              <td>Reference</td>
              <td>Title</td>
            </tr>
      
          </tbody>
        </table>
    </div>
    

      


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="../../dist/js/bootstrap.min.js"></script>
    <!-- Just to make our placeholder images work. Don't actually copy the next line! -->
    <script src="../../assets/js/vendor/holder.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>
  

</div>
</body>
</html>